<!doctype html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Inicio</title>
    <meta name="description" content="">
    <link rel="icon"  href="pet.ico" />
    <style>
    h2{
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 800;
        text-align: center;
        color:   #010e1d;
        margin-top: 100px;
    }
    body{
        background: rgb(214, 212, 212);
    }
    .boton{
        
        text-decoration: none;
        padding: 10px;
        font-weight: 6000;
        font-size: 30px;
        color: #d8cfcf;
        background-color:  #010e1d;
        border-radius: 6px;
        border: 2px solid blanchedalmond;
        
    }
     img{
         width: 100px;
         height: 100px;
         margin: 30px auto;
        display: block;

     }
     h1{
        font-size: 80px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 800;
        text-align: center;
        color: #010e1d;
        margin-top: 100px;
        margin-bottom: -60px;
     }
    </style>
</head>
<body>
    <h1>S.E.A.</h1>
    <h2>Bienvenidos al Sistema de Educacion Alternativa</h2>
    <img src="birrete.png">
    <center><a class="boton"   href="siguiente.html">Iniciar</a></center>
</body>
</html>