<!doctype html>
<html lang="es">
    <head>
        <title>Informacion</title>
        <meta charset="utf-8">
        <link rel="icon" href="pet.ico">
        <style>
            body{
            background: #010e1d;
            }

            h1{ 
                font-size: 30px;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: 100px;
                color:blanchedalmond;
            }

            .centrado{
                text-align: center;
            }
            h2{
                font-size: 20px;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: 100px;
                color:blanchedalmond;
            }

            p{
                font-size: 20px;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:blanchedalmond;
            }
            img{
                height: 80px;
                width: 60px;
            }
        </style>

    </head>
    <body>
        <h1>Información del administrador</h1>
        <article class="centrado" itemscope itemtype="http://schema.org/Person">
            <h2 itemprop="name">Erich Bazualdo Revilla</h2> 
            <p itemprop="jobTitle">Prof. (U.E. Holanda)</p>
            <p itemprop="email">example@gmail.com</p>
            <p itemprop="address">La Paz, Bolivia</p>
        </article>
    </body>
</html>